# azuread_path

./: README.md
AzureActiveDirectoryProject/: AzureActiveDirectoryProject.sln
AzureActiveDirectoryProject/AzureADApi/: Startup.cs
AzureActiveDirectoryProject/AzureADApi/Controllers/: WeatherForecastController.cs
AzureActiveDirectoryProject/AzureADB2CApi/: AzureADB2CApi.csproj  Startup.cs  appsettings.json
AzureActiveDirectoryProject/AzureADB2CWeb/: AzureADB2CWeb.csproj  Startup.cs  appsettings.json
AzureActiveDirectoryProject/AzureADB2CWeb/Controllers/: HomeController.cs
AzureActiveDirectoryProject/AzureADB2CWeb/Data/: ApplicationDbContext.cs
AzureActiveDirectoryProject/AzureADB2CWeb/Extensions/: SessionExtensions.cs
AzureActiveDirectoryProject/AzureADB2CWeb/Helpers/: PermissionAttribute.cs
AzureActiveDirectoryProject/AzureADB2CWeb/Migrations/: 20211004023916_AddUserstabletoDB.Designer.cs  20211004023916_AddUserstabletoDB.cs  ApplicationDbContextModelSnapshot.cs
AzureActiveDirectoryProject/AzureADB2CWeb/Models/: User.cs
AzureActiveDirectoryProject/AzureADB2CWeb/Properties/: launchSettings.json
AzureActiveDirectoryProject/AzureADB2CWeb/Services/: IUserService.cs  UserService.cs
AzureActiveDirectoryProject/AzureADB2CWeb/Views/Shared/: _Layout.cshtml
AzureActiveDirectoryProject/AzureADWeb/: AzureADWeb.csproj  Startup.cs  appsettings.json
AzureActiveDirectoryProject/AzureADWeb/Controllers/: HomeController.cs
AzureActiveDirectoryProject/AzureADWeb/Properties/: launchSettings.json
AzureActiveDirectoryProject/AzureADWeb/Views/Shared/: _Layout.cshtml
PS_AzureAD_Kevin/PlurasightAuth/: PlurasightAuth.sln
(+23 files in other folders)
